SOURCES += \
    $$PWD/libvyborg.cpp \
    $$PWD/filterdialog.cpp \
    $$PWD/maindialog.cpp \
    $$PWD/maindialogcontrolbuttonbox.cpp \
    $$PWD/mappercontrolbuttonbox.cpp \
    $$PWD/mapperdialog.cpp \
    $$PWD/navigationbuttonbox.cpp \
    $$PWD/sortdialog.cpp \
    $$PWD/yearmonth.cpp \
    $$PWD/yearmonthday.cpp \
    $$PWD/yearmonthwidget.cpp \
    $$PWD/convert.cpp \
    $$PWD/rwwidget.cpp \
    $$PWD/doublespinboxdelegate.cpp \
#    $$PWD/nodewidget.cpp \
    $$PWD/dialogs/chartsdialog/chartsdialog.cpp \
#    $$PWD/DateSelect.cpp \
#    $$PWD/mainwindow/MonthCalendarNavigationToolBar.cpp \
    $$PWD/mainwindow/MainWindow.cpp \
    $$PWD/widgets/PersonWidget/PersonWidget.cpp \
    $$PWD/dialogs/AboutDialog/AboutDialog.cpp

HEADERS += \
    $$PWD/libvyborg.h\
    $$PWD/libvyborg_global.h \
    $$PWD/vyborg.h \
    $$PWD/connection.h \
    $$PWD/filterdialog.h \
    $$PWD/maindialog.h \
    $$PWD/maindialogcontrolbuttonbox.h \
    $$PWD/mappercontrolbuttonbox.h \
    $$PWD/mapperdialog.h \
    $$PWD/navigationbuttonbox.h \
    $$PWD/sortdialog.h \
    $$PWD/yearmonth.h \
    $$PWD/yearmonthwidget.h \
    $$PWD/yearmonthday.h \
    $$PWD/convert.h \
    $$PWD/rwwidget.h \
    $$PWD/doublespinboxdelegate.h \
#    $$PWD/nodewidget.h \
    $$PWD/dialogs/chartsdialog/chartsdialog.h \
#    $$PWD/DateSelect.h \
#    $$PWD/mainwindow/MonthCalendarNavigationToolBar.h \
    $$PWD/mainwindow/MainWindow.h \
    $$PWD/widgets/PersonWidget/PersonWidget.h \
    $$PWD/dialogs/AboutDialog/AboutDialog.h

