import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump Wiipuri.Process 1.0 src'

Module {
    dependencies: ["QtQuick 2.12"]
    Component {
        name: "Process"
        prototype: "QProcess"
        exports: ["Process 1.0"]
        exportMetaObjectRevisions: [0]
        Method {
            name: "start"
            Parameter { name: "program"; type: "string" }
            Parameter { name: "arguments"; type: "QVariantList" }
        }
        Method {
            name: "start"
            Parameter { name: "program"; type: "string" }
        }
        Method { name: "readAll"; type: "QByteArray" }
    }
    Component {
        name: "QIODevice"
        prototype: "QObject"
        Signal { name: "readyRead" }
        Signal {
            name: "channelReadyRead"
            Parameter { name: "channel"; type: "int" }
        }
        Signal {
            name: "bytesWritten"
            Parameter { name: "bytes"; type: "qlonglong" }
        }
        Signal {
            name: "channelBytesWritten"
            Parameter { name: "channel"; type: "int" }
            Parameter { name: "bytes"; type: "qlonglong" }
        }
        Signal { name: "aboutToClose" }
        Signal { name: "readChannelFinished" }
    }
    Component {
        name: "QProcess"
        prototype: "QIODevice"
        Enum {
            name: "ProcessError"
            values: {
                "FailedToStart": 0,
                "Crashed": 1,
                "Timedout": 2,
                "ReadError": 3,
                "WriteError": 4,
                "UnknownError": 5
            }
        }
        Enum {
            name: "ProcessState"
            values: {
                "NotRunning": 0,
                "Starting": 1,
                "Running": 2
            }
        }
        Enum {
            name: "ProcessChannel"
            values: {
                "StandardOutput": 0,
                "StandardError": 1
            }
        }
        Enum {
            name: "ProcessChannelMode"
            values: {
                "SeparateChannels": 0,
                "MergedChannels": 1,
                "ForwardedChannels": 2,
                "ForwardedOutputChannel": 3,
                "ForwardedErrorChannel": 4
            }
        }
        Enum {
            name: "InputChannelMode"
            values: {
                "ManagedInputChannel": 0,
                "ForwardedInputChannel": 1
            }
        }
        Enum {
            name: "ExitStatus"
            values: {
                "NormalExit": 0,
                "CrashExit": 1
            }
        }
        Signal { name: "started" }
        Signal {
            name: "finished"
            Parameter { name: "exitCode"; type: "int" }
        }
        Signal {
            name: "finished"
            Parameter { name: "exitCode"; type: "int" }
            Parameter { name: "exitStatus"; type: "QProcess::ExitStatus" }
        }
        Signal {
            name: "error"
            Parameter { name: "error"; type: "QProcess::ProcessError" }
        }
        Signal {
            name: "errorOccurred"
            Parameter { name: "error"; type: "QProcess::ProcessError" }
        }
        Signal {
            name: "stateChanged"
            Parameter { name: "state"; type: "QProcess::ProcessState" }
        }
        Signal { name: "readyReadStandardOutput" }
        Signal { name: "readyReadStandardError" }
        Method { name: "terminate" }
        Method { name: "kill" }
    }
}
