#pragma once

#include <QWidget>

QT_BEGIN_NAMESPACE
class QSpinBox;
class QLineEdit;
class QRadioButton;
class QPlainTextEdit;
QT_END_NAMESPACE

class NodeWidget : public QWidget
{
    Q_OBJECT
    Q_PROPERTY(int nodepid READ nodepid WRITE setNodepid NOTIFY nodepidChanged USER true)

public:
    NodeWidget(QWidget *parent = 0);

    void setNodepid(const int &nodepid = -1);
    int nodepid();

public slots:
    void setEnabled(bool state);

signals:
    void nodepidChanged(int);

private slots:
    void update();

private:
    QSpinBox *m_nodepidSB;
    QLineEdit *m_latLineEdit;
    QLineEdit *m_lonLineEdit;
    QLineEdit *m_sridLineEdit;
    QRadioButton *m_radioButton1;
    QRadioButton *m_radioButton2;
    QPlainTextEdit *m_nodenoteruPTE;

    int m_nodepid;
};
